# 按照下列要求，设计完成一个程序。
# 程序功能：计算学生总分和平均分，并根据优秀条件，查找优秀学生并按要求输出。
# 在程序内的列表Data中，存放着武侠班同学门的期中考试成绩，每位同学的成绩包括：学号、姓名、语文成绩、数学成绩、英语成绩这 5 项数据。
# 编写函数 calcScore，要求函数有一个列表形参，用于接收某同学的除学号和姓名以外的后 3 项数据，计算并以元组形式返回该生的总分和平均分。
# 主程序从键盘接收优秀学生的平均分（含），读取 Data 列表，
# 利用函数 calcScore 计算每个学生的总分和平均分，从中查询优秀学生的名单并输出，
# 输出内容包括姓名、总分和平均分，并按序号从小到大的默认顺序输出；
# 每个队占据一行，姓名左对齐，最小宽度为 8 位，与总分、平均分之间均以制表符分隔，总分和平均分保留小数点后2位输出。
# pro2.py 中已有的代码行不可改动。
# 程序运行示例：
# 请输入优秀生平均分条件（含）：
# 90
# 达到优秀的学生有：
# 姓名总分平均分
# 郭靖270.0090.00
# 黄蓉281.0093.67
# 令狐冲280.0093.33
# 杨过274.0091.33
# 王语嫣270.0090.00
#在下方填写定义函数 calcScore 的代码
def calcScore(L1):
    lst = [float(x) for x in L1]
    score = sum(lst)
    avg = score / len(lst)
    return (score,avg)

#主程序
Data=[
['10001','郭靖',80,90,100],
['10002','黄蓉',88,95,98],
['10003','令狐冲',89,96,95],
['10004','岳灵珊',75,90,80],
['10005','东方不败',77,86,85],
['10006','任我行',70,80,83],
['10007','岳不群',70,82,85],
['10008','杨过',90,92,92],
['10009','小龙女',80,90,85],
['10010','萧峰',88,86,90],
['10011','段誉',85,80,88],
['10012','王语嫣',90,90,90]
]
x=input("请输入优秀生平均分条件（含）：\n")
print("达到优秀的学生有：")
print("{:<8s}\t{}\t{}".format("姓名","总分","平均分"))

###在下方继续填写主程序代码
L=[]
x=int(x)
for i in Data:
    score,avg=calcScore(i[2:])
    if avg>=x:
        print(f"{i[1]:<8s}\t{score:.2f}\t{avg:.2f}")
