# 程序填空-计算整数的各个位的数字和
# 按下列要求对提供程序代码中的下划线进行填空（用填空内容代替下划线，除此之外，不能改动其它任何地方，也不得增删行），调试并运行之。
# 程序功能：运用取位算法，输入一个正整数，计算它的每一位数字之和。
# 程序运行例：<br>输入一个正整数：
# 837 
# s= 18
sum=0
mystr=input("输入一个正整数：")
for chr in mystr:
    tmp=int(chr)
    sum+=tmp
print("s=",sum)