# 本实验目的：
## 知识点：
# #常使用有一定意义的标识符命名变量
# Day_of_year,ID_number
# Python中的标识符命名规则：
# 由大小写英文字母、汉字、数字、下划线组成；
# 以英文字母、汉字、下划线为首字符，长度任意，大小写敏感；
# 不能与python关键字同名

# 1.掌握命名规则
## email:ppu@cc.ecnu.edu.cn
## update:2023-10-8
##########################################
# 1.错误变量命名
# 尝试用#符号，把错误注释掉，才可以运行程序
##########################################
1a=22   #不能以数字开头
a1=22   #正确
a-1=23  #不能使用操作符,加减乘除取余都是操作符
a_1=23  #正确
a b=24  #错误,同一个变量字符之间不能有空格符号
ab=24   #正确,代表一个变量 ab
a,b=23,24  #正确,代表给两个变量a,b分别赋值23,24
AB=24   #正确，但它和ab是两个不同的变量，这叫大小写敏感
张=24   #错误，变量名不能是汉字
print=6 #虽不是错误，但极端极端极端不合理，从此print就失去了打印功能。这叫不能和系统关键字冲突。print是关键字